ArrangeElements/ArrangeElements/MainWindow.xaml

<Window
  x:Class="ArrangeElements.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ArrangeElements"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:view="clr-namespace:ArrangeElements.View"
  xmlns:vm="clr-namespace:ArrangeElements.ViewModel"
  Title="MainWindow"
  Width="1500"
  Height="750"
  d:DataContext="{d:DesignInstance Type=vm:MainViewModel,
                                   IsDesignTimeCreatable=False}"
  ResizeMode="CanResize"
  WindowStartupLocation="CenterScreen"
  WindowState="Normal"
  WindowStyle="None"
  mc:Ignorable="d">

  <WindowChrome.WindowChrome>
    <WindowChrome
      CaptionHeight="0"
      CornerRadius="0"
      GlassFrameThickness="0" />
  </WindowChrome.WindowChrome>


  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="View/Colors.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Window.Style>
    <Style TargetType="{x:Type Window}">
      <Setter Property="Background" Value="{StaticResource ResourceKey=BrushGray2}" />
    </Style>
  </Window.Style>


  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!--  Header  -->
    <Grid
      Grid.Row="0"
      Height="25"
      Background="{StaticResource ResourceKey=BrushWhite5}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <Grid
        x:Name="Header"
        Grid.Column="0"
        Background="Transparent" />
      <Grid
        Grid.Column="1"
        Background="Transparent"
        MouseDown="ShutDown">
        <TextBlock
          Margin="0,0,10,0"
          VerticalAlignment="Center"
          FontWeight="Bold"
          Text="Close">
          <TextBlock.Style>
            <Style TargetType="{x:Type TextBlock}">
              <Setter Property="Opacity" Value="1" />
              <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Opacity" Value="0.5" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
        </TextBlock>
      </Grid>
    </Grid>

    <view:MainView Grid.Row="1" />

  </Grid>

</Window>
