Graph/Graph/View/GraphView.xaml

<Grid
  x:Class="Graph.View.GraphView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="clr-namespace:Graph.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Graph.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewmodel="clr-namespace:Graph.ViewModel"
  d:DataContext="{d:DesignInstance Type=viewmodel:GraphViewModel}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">


  <Grid.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <converters:InstanceTypeConverter x:Key="InstanceTypeConverter" />

      <DataTemplate DataType="{x:Type viewmodel:SegmentViewModel}">
        <local:SegmentView />
      </DataTemplate>

      <CollectionViewSource x:Key="Segments" Source="{Binding Path=Segments, Mode=OneWay}" />

      <CompositeCollection x:Key="ItemsCollection">
        <CollectionContainer Collection="{Binding Source={StaticResource ResourceKey=Segments}}" />
      </CompositeCollection>
    </ResourceDictionary>

  </Grid.Resources>

  <Border
    Margin="1"
    BorderBrush="{StaticResource ResourceKey=Black0}"
    BorderThickness="1">
    <Grid Background="WhiteSmoke">
      <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <Grid x:Name="Container" Background="Transparent">

          <local:ZoomTool Panel.ZIndex="2" />

          <ItemsControl ItemsSource="{Binding Source={StaticResource ResourceKey=ItemsCollection}}">

            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <Grid />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
              <Style TargetType="{x:Type ContentPresenter}">
                <Setter Property="Panel.ZIndex" Value="1" />
                <Style.Triggers>
                  <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext, Converter={StaticResource ResourceKey=InstanceTypeConverter}}" Value="{x:Type viewmodel:SegmentViewModel}">
                    <Setter Property="Panel.ZIndex" Value="2" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </ItemsControl.ItemContainerStyle>
          </ItemsControl>
        </Grid>
      </ScrollViewer>
    </Grid>
  </Border>
</Grid>
