ArrangeElements/ArrangeElements/View/ElementPointsView.xaml

<Grid
  x:Class="ArrangeElements.View.ElementPointsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ArrangeElements.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:ArrangeElements.ViewModel"
  d:DataContext="{d:DesignInstance Type=vm:ElementViewModel,
                                   IsDesignTimeCreatable=False}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">

  <Grid.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Grid.Resources>

  <ItemsControl ItemsSource="{Binding ConnectionPoints, Mode=OneWay}">
    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <StackPanel />
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
      <DataTemplate>
        <Border
          Margin="0,3,0,3"
          BorderBrush="{StaticResource ResourceKey=BrushBlack1}"
          BorderThickness="0.5">
          <Grid Width="10" Height="10" />

          <Border.Style>


            <Style TargetType="{x:Type Border}">
              <Setter Property="Background" Value="{StaticResource ResourceKey=BrushWhite5}" />
              <Style.Triggers>

                <Trigger Property="IsMouseDirectlyOver" Value="True">
                  <Setter Property="Opacity" Value="0.5" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </Border.Style>
        </Border>
      </DataTemplate>
    </ItemsControl.ItemTemplate>
  </ItemsControl>
</Grid>
