ArrangeElements/ArrangeElements/View/ElementView.xaml

<UserControl
  x:Class="ArrangeElements.View.ElementView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:converters="clr-namespace:ArrangeElements.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ArrangeElements.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:ArrangeElements.ViewModel"
  HorizontalAlignment="Left"
  VerticalAlignment="Top"
  d:DataContext="{d:DesignInstance Type=vm:ElementViewModel,
                                   IsDesignTimeCreatable=False}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <local:BindingProxy x:Key="BindingProxy" Data="{Binding}" />

      <converters:CategoryColorConverter x:Key="CategoryColorConverter" />
      <converters:CenterPointConverter x:Key="CenterPointConverter" />

      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <UserControl.Style>
    <Style TargetType="{x:Type UserControl}">
      <Setter Property="Margin">
        <Setter.Value>
          <MultiBinding Converter="{StaticResource ResourceKey=CenterPointConverter}" Mode="TwoWay">
            <Binding Mode="TwoWay" Path="Margin" />
            <Binding RelativeSource="{RelativeSource Mode=Self}" />
          </MultiBinding>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Style>

  <Grid>
    <Grid.Style>
      <Style TargetType="{x:Type Grid}">
        <Setter Property="BitmapEffect">
          <Setter.Value>
            <DropShadowBitmapEffect
              Direction="0"
              Opacity="0.75"
              ShadowDepth="0"
              Softness="0.25"
              Color="#9DD2CD" />
          </Setter.Value>
        </Setter>
        <Style.Triggers>
          <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="BitmapEffect">
              <Setter.Value>
                <DropShadowBitmapEffect
                  Direction="0"
                  Opacity="0.75"
                  ShadowDepth="0"
                  Softness="0.25"
                  Color="#D5EBE9" />
              </Setter.Value>
            </Setter>
          </Trigger>
        </Style.Triggers>
      </Style>
    </Grid.Style>
    <Grid.ToolTip>
      <ToolTip>
        <ToolTip.ContentTemplate>
          <DataTemplate>
            <Grid DataContext="{Binding Source={StaticResource ResourceKey=BindingProxy}, Path=Data}">
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <TextBlock Grid.Row="0" Text="{Binding Path=Category, StringFormat=Category: {0}}" />
              <TextBlock Grid.Row="1" Text="{Binding Path=Id, StringFormat=ID: {0}}" />
              <TextBlock Grid.Row="2" Text="{Binding Path=X, StringFormat=X: {0}}" />
              <TextBlock Grid.Row="3" Text="{Binding Path=Y, StringFormat=Y: {0}}" />
            </Grid>
          </DataTemplate>
        </ToolTip.ContentTemplate>
      </ToolTip>
    </Grid.ToolTip>
    <Grid
      Width="50"
      Height="50"
      Background="{Binding Path=Category, Mode=OneWay, Converter={StaticResource ResourceKey=CategoryColorConverter}}">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <local:ElementPointsView
        Grid.Column="0"
        Margin="-5,0,0,0"
        VerticalAlignment="Center" />
      <local:ElementPointsView
        Grid.Column="2"
        Margin="0,0,-5,0"
        VerticalAlignment="Center" />
    </Grid>

    <TextBlock
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      FontSize="15"
      FontWeight="Bold"
      Foreground="{StaticResource ResourceKey=Red1}"
      Text="{Binding Path=Category, Mode=OneWay}" />
  </Grid>

</UserControl>
