ArrangeElements/ArrangeElements/View/MainView.xaml

<UserControl
  x:Class="ArrangeElements.View.MainView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:behavior="clr-namespace:ArrangeElements.View.Behavior"
  xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:convertes="clr-namespace:ArrangeElements.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ArrangeElements.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:ArrangeElements.ViewModel"
  d:DataContext="{d:DesignInstance Type=vm:MainViewModel,
                                   IsDesignTimeCreatable=False}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">

  <UserControl.Resources>

    <convertes:InstanceTypeConverter x:Key="InstanceTypeConverter" />

    <DataTemplate DataType="{x:Type vm:ElementViewModel}">
      <local:ElementView>
        <behaviors:Interaction.Behaviors>
          <behavior:DragBehavior />
        </behaviors:Interaction.Behaviors>
      </local:ElementView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ConnectionViewModel}">
      <local:ConnectionView />
    </DataTemplate>

    <CollectionViewSource x:Key="Elements" Source="{Binding Path=Elements, Mode=OneWay}" />
    <CollectionViewSource x:Key="Connections" Source="{Binding Path=Connections, Mode=OneWay}" />

    <CompositeCollection x:Key="ItemsCollection">
      <CollectionContainer Collection="{Binding Source={StaticResource ResourceKey=Elements}}" />
      <CollectionContainer Collection="{Binding Source={StaticResource ResourceKey=Connections}}" />
    </CompositeCollection>
  </UserControl.Resources>

  <Grid>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

      <Grid x:Name="Container" Background="Transparent">
        <behaviors:Interaction.Behaviors>
          <behavior:ZoomBehavior />
        </behaviors:Interaction.Behaviors>

        <local:SelectionTool Panel.ZIndex="2" ItemsType="{x:Type local:ElementView}" />

        <ItemsControl ItemsSource="{Binding Source={StaticResource ResourceKey=ItemsCollection}}">

          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <Grid />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemContainerStyle>
            <Style TargetType="{x:Type ContentPresenter}">
              <Setter Property="Panel.ZIndex" Value="1" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext, Converter={StaticResource ResourceKey=InstanceTypeConverter}}" Value="{x:Type vm:ElementViewModel}">
                  <Setter Property="Panel.ZIndex" Value="2" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </ItemsControl.ItemContainerStyle>
        </ItemsControl>
      </Grid>
    </ScrollViewer>
  </Grid>

</UserControl>
